//${workspaceFolder}\\amazon-forest-geoprocessing-vs\\mingw64
//C:/Users/flavi/dev/MSYS2/mingw64/bin/gcc.exe
//C:/Users/flavi/dev/_UNIP/c/amazon-forest-geoprocessing-vs/mingw
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file with mariadb libs",
			"command": "C:/Users/flavi/dev/_UNIP/c/amazon-forest-geoprocessing-vs/mingw/mingw64/bin/gcc.exe",//colocar o caminho do executável gcc.exe da pasta do seu compilador
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-I${workspaceFolder}\\amazon-forest-geoprocessing-vs\\APS\\include",
				"-L${workspaceFolder}\\amazon-forest-geoprocessing-vs\\APS\\lib",
				"-llibmariadb",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/Users/flavi/dev/_UNIP/c/amazon-forest-geoprocessing-vs/mingw/mingw64/bin"//colocar o caminho da pasta bin do seu compilador
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:/Users/flavi/dev/_UNIP/c/amazon-forest-geoprocessing-vs/mingw/mingw64/bin/gcc.exe"// colocar o caminho do executável gcc.exe da pasta do seu compilador(depois de compiler: )
		}
	]
}